
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/tesi_vr389446
spring.datasource.username=vr389446
spring.datasource.password=tesi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.continue-on-error=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=farmapp2021@gmail.com
spring.mail.password=farmapp1
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
